/* تنسيقات عامة */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #FF7A00;
    --secondary-color: #333333;
    --background-color: #f8f8f8;
    --text-color: #333333;
    --light-gray: #e0e0e0;
    --dark-gray: #666666;
    --white: #ffffff;
    --success: #4CAF50;
    --danger: #F44336;
    --warning: #FFC107;
    --info: #2196F3;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    direction: rtl;
}

.app-container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    min-height: 100vh;
}

/* شاشة البداية */
.splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.logo-container {
    text-align: center;
    margin-bottom: 2rem;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 1rem;
}

.logo-container h1 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.logo-container p {
    color: var(--dark-gray);
    font-size: 1rem;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* الرأس */
.app-header {
    background-color: var(--white);
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.header-content h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.header-icons {
    display: flex;
    gap: 0.5rem;
}

.icon-button {
    background: none;
    border: none;
    color: var(--secondary-color);
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--primary-color);
    color: var(--white);
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar {
    display: flex;
    background-color: var(--background-color);
    border-radius: 8px;
    overflow: hidden;
}

.search-bar input {
    flex: 1;
    padding: 0.7rem 1rem;
    border: none;
    background: transparent;
    font-family: 'Tajawal', sans-serif;
}

.search-bar button {
    background-color: var(--primary-color);
    border: none;
    color: var(--white);
    padding: 0 1rem;
    cursor: pointer;
}

/* القائمة السفلية */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    color: var(--dark-gray);
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Tajawal', sans-serif;
}

.nav-item span {
    font-size: 0.8rem;
    margin-top: 0.3rem;
}

.nav-item.active {
    color: var(--primary-color);
}

/* المحتوى الرئيسي */
.page-content {
    padding: 1rem;
    padding-bottom: 5rem; /* لإفساح المجال للقائمة السفلية */
}

.page {
    display: none;
}

.page.active {
    display: block;
}

/* البانر */
.banner-slider {
    margin-bottom: 1.5rem;
}

.banner {
    border-radius: 12px;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* أقسام الصفحة */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.section-header h2 {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.view-all {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.9rem;
}

/* شبكة التصنيفات */
.categories-section {
    margin-bottom: 2rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.category-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.category-icon {
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
}

.category-item span {
    font-size: 0.8rem;
}

/* شبكة المنتجات */
.products-section {
    margin-bottom: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.product-card {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 150px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-btn {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.favorite-btn.active svg {
    fill: var(--danger);
    stroke: var(--danger);
}

.product-info {
    padding: 1rem;
}

.product-title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-price {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.current-price {
    font-weight: bold;
    color: var(--secondary-color);
}

.original-price {
    text-decoration: line-through;
    color: var(--dark-gray);
    font-size: 0.8rem;
    margin-right: 0.5rem;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.stars {
    display: flex;
    margin-left: 0.5rem;
}

.rating-count {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.add-to-cart-btn {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    padding: 0.5rem;
    font-family: 'Tajawal', sans-serif;
    cursor: pointer;
}

/* صفحة الأقسام */
.categories-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.category-list-item {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-list-icon {
    width: 40px;
    height: 40px;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    color: var(--primary-color);
}

.category-list-info h3 {
    font-size: 1rem;
    margin-bottom: 0.2rem;
}

.category-list-info p {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

/* صفحة المفضلة */
#favorites-page h2 {
    margin-bottom: 1rem;
}

/* صفحة الطلبات */
.orders-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.order-card {
    background-color: var(--white);
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.order-id {
    font-weight: bold;
}

.order-date {
    font-size: 0.8rem;
    color: var(--dark-gray);
}

.order-status {
    display: inline-block;
    padding: 0.3rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.status-pending {
    background-color: var(--warning);
    color: var(--secondary-color);
}

.status-processing {
    background-color: var(--info);
    color: var(--white);
}

.status-shipped {
    background-color: var(--primary-color);
    color: var(--white);
}

.status-delivered {
    background-color: var(--success);
    color: var(--white);
}

.status-cancelled {
    background-color: var(--danger);
    color: var(--white);
}

.order-total {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.order-actions {
    display: flex;
    justify-content: space-between;
}

.order-actions button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    font-family: 'Tajawal', sans-serif;
    cursor: pointer;
}

.view-details-btn {
    background-color: var(--background-color);
    color: var(--secondary-color);
    margin-left: 0.5rem;
}

.track-order-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

/* صفحة الملف الشخصي */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    color: var(--dark-gray);
}

.profile-info h2 {
    margin-bottom: 0.2rem;
}

.profile-info p {
    color: var(--dark-gray);
}

.profile-menu {
    background-color: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-menu-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 1px solid var(--light-gray);
}

.profile-menu-item:last-child {
    border-bottom: none;
}

.profile-menu-item svg {
    margin-left: 1rem;
    color: var(--primary-color);
}

/* النوافذ المنبثقة */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: var(--white);
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
    font-size: 1.2rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-body {
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    font-family: 'Tajawal', sans-serif;
}

.btn-primary {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 6px;
    padding: 0.7rem;
    font-family: 'Tajawal', sans-serif;
    cursor: pointer;
    margin-top: 1rem;
}

.form-footer {
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
}

/* التنبيهات */
.toast {
    position: fixed;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: var(--white);
    padding: 0.7rem 1rem;
    border-radius: 6px;
    z-index: 1000;
    display: none;
}

.toast.active {
    display: block;
    animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}

/* تعديلات للشاشات الكبيرة */
@media (min-width: 768px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .app-container {
        max-width: 1200px;
    }
    
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
