.search-container {
  padding: 1rem;
}

.search-bar-container {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.search-bar {
  flex: 1;
  --background: #f5f5f5;
  --border-radius: 8px;
  --placeholder-color: #666;
  --icon-color: #FF7A00;
}

.filter-button {
  position: relative;
  margin-right: 0;
}

.filter-badge {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
  --padding-start: 4px;
  --padding-end: 4px;
  --padding-top: 2px;
  --padding-bottom: 2px;
  --min-width: 16px;
  --min-height: 16px;
}

.search-button {
  margin-bottom: 1rem;
}

.filters-container {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-title {
  display: flex;
  align-items: center;
  margin-top: 0;
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.1rem;
}

.filter-title ion-icon {
  margin-right: 0.5rem;
  color: #FF7A00;
}

.filter-section {
  margin-bottom: 1.2rem;
}

.filter-section ion-label {
  display: block;
  margin-bottom: 0.5rem;
  color: #666;
  font-size: 0.9rem;
}

.toggle-filters {
  display: flex;
  flex-direction: column;
}

.toggle-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.8rem;
}

.filter-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 1rem;
}

.applied-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.results-container {
  padding-top: 1rem;
}

.product-card {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  position: relative;
  height: 150px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.favorite-button.active {
  background-color: rgba(255, 122, 0, 0.9);
}

.favorite-button.active .favorite-icon {
  color: white;
}

.favorite-icon {
  color: #FF7A00;
  font-size: 18px;
}

ion-card-header {
  padding: 10px;
}

ion-card-title {
  font-size: 0.9rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ion-card-subtitle {
  font-size: 0.7rem;
  color: #666;
}

ion-card-content {
  padding: 0 10px 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-rating {
  margin-bottom: 5px;
}

.star {
  color: #ddd;
  font-size: 14px;
  margin-right: 2px;
}

.star.filled {
  color: #FF7A00;
}

.rating-text {
  margin-left: 5px;
  font-size: 12px;
  color: #666;
}

.product-price {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 8px;
  color: #333;
}

.product-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.empty-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-results h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-results p {
  font-size: 0.9rem;
  max-width: 300px;
  margin: 0 auto 1.5rem;
  color: #888;
}
