.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-cart ion-icon {
  font-size: 5rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.empty-cart h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.empty-cart p {
  color: #666;
  margin-bottom: 2rem;
  max-width: 300px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
}

.cart-header h2 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.cart-list {
  background-color: #fff;
}

.cart-item {
  --padding-start: 16px;
  --inner-padding-end: 16px;
}

.cart-item h2 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.cart-item p {
  font-size: 0.8rem;
  color: #666;
}

.item-price {
  font-weight: bold;
  color: #FF7A00;
  margin-top: 4px;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity {
  width: 30px;
  text-align: center;
  font-weight: bold;
}

.cart-footer {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.total-price {
  font-weight: bold;
  color: #FF7A00;
}

.checkout-form {
  padding-bottom: 2rem;
}

.checkout-form h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.order-summary {
  padding: 0.5rem 0;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
  color: #666;
}

.summary-divider {
  height: 1px;
  background-color: #eee;
  margin: 0.8rem 0;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
}

.checkout-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 2rem;
}
