.favorites-container {
  padding: 1rem;
}

ion-segment {
  --background: #f5f5f5;
  padding: 5px;
  margin-bottom: 1rem;
}

ion-segment-button {
  --indicator-color: #FF7A00;
  --color-checked: #FF7A00;
  --color: #666;
}

.favorite-product-card, .favorite-store-card {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-image-container, .store-logo-container {
  position: relative;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.favorite-button {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.favorite-button:hover {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

.favorite-icon {
  color: #FF7A00;
  font-size: 18px;
}

ion-card-header {
  padding: 10px;
}

ion-card-title {
  font-size: 0.9rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

ion-card-subtitle {
  font-size: 0.7rem;
  color: #666;
  display: flex;
  align-items: center;
}

ion-card-subtitle ion-icon {
  margin-right: 4px;
  font-size: 12px;
}

ion-card-content {
  padding: 0 10px 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-price {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 8px;
}

.product-actions, .store-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.store-logo-container {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.store-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #f5f5f5;
}

.store-rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.star {
  color: #ddd;
  font-size: 14px;
  margin-right: 2px;
}

.star.filled {
  color: #FF7A00;
}

.rating-text {
  margin-left: 5px;
  font-size: 12px;
  color: #666;
}

.store-products-count {
  font-size: 0.8rem;
  margin-bottom: 10px;
}

.empty-favorites {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  width: 100%;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-favorites h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-favorites p {
  font-size: 0.9rem;
  max-width: 300px;
  margin: 0 auto 1.5rem;
  color: #888;
}
