.hero-section {
  background: #000000;
  background: linear-gradient(135deg, #000000 0%, #2e3c4d 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 0 0 20px 20px;
  margin-bottom: 1.5rem;
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.hero-section h1, .hero-section p {
  position: relative;
  z-index: 1;
}

.hero-section h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero-section p {
  font-size: 1rem;
  opacity: 0.8;
}

.section-header {
  margin: 1.5rem 0 0.5rem;
}

.section-header h2 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
}

.featured-products-slider {
  padding-bottom: 1.5rem;
}

.product-card {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  height: 180px;
  overflow: hidden;
  background: #f5f5f5;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-placeholder {
  height: 180px;
  background: #f5f5f5;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #FF7A00;
  margin-bottom: 0.5rem;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #666;
}

.product-rating span {
  color: #FF7A00;
  margin-right: 0.25rem;
}

.store-card {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.store-logo-container {
  height: 120px;
  width: 120px;
  margin: 1rem auto 0;
  border-radius: 50%;
  overflow: hidden;
  background: #FF7A00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: invert(1);
}

.store-logo-placeholder {
  height: 120px;
  width: 120px;
  margin: 1rem auto 0;
  border-radius: 50%;
  background: #f5f5f5;
}
