.login-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.logo-container {
  background: #000000;
  background: linear-gradient(135deg, #000000 0%, #2e3c4d 100%);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.logo-container::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.logo-container h1, .logo-container p {
  position: relative;
  z-index: 1;
}

.logo {
  width: 80px;
  height: 80px;
  background-color: #FF7A00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  position: relative;
  z-index: 1;
}

.logo ion-icon {
  font-size: 2.5rem;
}

.logo-container h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.logo-container p {
  font-size: 1rem;
  opacity: 0.8;
}

.form-container {
  padding: 2rem 1rem;
  flex: 1;
}

.error-message {
  margin-bottom: 1rem;
  text-align: center;
}

.login-button {
  margin-top: 2rem;
}

.register-link {
  text-align: center;
  margin-top: 2rem;
}

.register-link p {
  color: #666;
}

.register-link ion-button {
  --color: #FF7A00;
  font-weight: bold;
}
