.orders-container {
  padding: 1rem;
}

.order-card {
  margin-bottom: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.order-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.order-info {
  display: flex;
  flex-direction: column;
}

.order-price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 0.3rem;
}

.order-items-count {
  font-size: 0.9rem;
  color: #666;
}

.order-status {
  text-align: center;
}

.order-actions {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding-top: 0.8rem;
}

ion-card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

ion-card-subtitle {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  color: #666;
}

ion-card-subtitle ion-icon {
  margin-right: 0.3rem;
  font-size: 0.9rem;
}

.empty-orders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-orders h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-orders p {
  font-size: 0.9rem;
  max-width: 300px;
  margin: 0 auto 1.5rem;
  color: #888;
}
