.compare-container {
  padding: 1rem;
}

.compare-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.compare-header h4 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333;
}

.compare-header p {
  font-size: 0.9rem;
  color: #666;
  margin: 0;
}

.product-grid {
  margin-bottom: 2rem;
}

.product-compare-card {
  height: 100%;
  margin: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #eee;
}

.product-header ion-card-title {
  font-size: 1rem;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.remove-button {
  --padding-start: 4px;
  --padding-end: 4px;
  margin: 0;
}

.product-image-container {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: #f9f9f9;
  padding: 1rem;
}

.favorite-button {
  position: absolute;
  top: 8px;
  right: 8px;
  --padding-start: 8px;
  --padding-end: 8px;
  --padding-top: 8px;
  --padding-bottom: 8px;
  --border-radius: 50%;
  margin: 0;
  --background: rgba(255, 255, 255, 0.8);
  --color: #FF7A00;
}

.product-price {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.original-price {
  text-decoration: line-through;
  color: #999;
  font-size: 0.9rem;
  margin-right: 0.5rem;
}

.current-price {
  font-weight: bold;
  font-size: 1.2rem;
  color: #333;
}

.product-store {
  margin-bottom: 0.8rem;
}

.product-stock {
  margin-bottom: 1rem;
}

.product-actions {
  margin-top: 1rem;
}

.attributes-section {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.attributes-section h4 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.attribute-row {
  margin-bottom: 1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.attribute-row:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}

.attribute-name {
  font-weight: bold;
  color: #666;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.attribute-values {
  width: 100%;
}

.attribute-value {
  padding: 0.5rem;
  background-color: white;
  border-radius: 8px;
  text-align: center;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.empty-compare {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-compare h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-compare p {
  font-size: 0.9rem;
  max-width: 300px;
  margin: 0 auto 1.5rem;
  color: #888;
}
