.product-slides {
  height: 300px;
  background-color: #f5f5f5;
}

.product-detail-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-image-placeholder {
  height: 300px;
  background: #f5f5f5;
}

.loading-container {
  width: 100%;
}

.product-info {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  position: relative;
  z-index: 10;
  padding-bottom: 30px;
}

.product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.product-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  flex: 1;
}

.product-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.product-rating, .product-likes {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: #666;
}

.product-rating span, .product-likes span {
  margin-right: 5px;
}

.product-price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.product-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #FF7A00;
  margin: 0;
}

.store-info-card {
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.store-info-card ion-card-title {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

.store-info-card ion-card-title ion-icon {
  margin-left: 8px;
  font-size: 1.3rem;
}

.product-description {
  margin-bottom: 20px;
}

.product-description h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.product-description p {
  color: #666;
  line-height: 1.5;
}

.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.quantity-selector span {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 15px;
  min-width: 30px;
  text-align: center;
}

.reviews-section {
  margin-top: 30px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.review-form {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
}

.rating-stars {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.interactive-star {
  cursor: pointer;
}

.reviews-list {
  margin-top: 20px;
}

.review-card {
  margin-bottom: 15px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reviewer-info {
  display: flex;
  align-items: center;
}

.reviewer-info ion-avatar {
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.review-rating {
  font-size: 0.9rem;
}

.review-date {
  font-size: 0.8rem;
  color: #999;
  text-align: left;
  margin-top: 10px;
}

.no-reviews {
  text-align: center;
  padding: 30px 0;
  color: #999;
}

.no-reviews ion-icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.error-container {
  text-align: center;
  padding: 50px 20px;
}
