.product-hero {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.search-container {
  margin-top: -20px;
  background-color: white;
  border-radius: 20px 20px 0 0;
  padding-bottom: 10px;
  box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
}

.product-searchbar {
  --background: #f5f5f5;
  --border-radius: 10px;
  --placeholder-color: #666;
  --icon-color: #FF7A00;
  margin-bottom: 10px;
}

.filter-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.sort-select {
  max-width: 150px;
  --placeholder-color: #666;
}

.filters-panel {
  background-color: #f9f9f9;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
}

.product-card {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  height: 150px;
  overflow: hidden;
  background: #f5f5f5;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-image-placeholder {
  height: 150px;
  background: #f5f5f5;
}

.product-rating-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 15px;
  padding: 2px 8px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.product-rating-badge ion-icon {
  color: #FF7A00;
  margin-right: 3px;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #FF7A00;
  margin-bottom: 0.5rem;
}

.no-results {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.no-results h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.no-results p {
  font-size: 0.9rem;
  opacity: 0.8;
}
