.profile-header {
  background: #000000;
  background: linear-gradient(135deg, #000000 0%, #2e3c4d 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.profile-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.profile-header h2, .profile-header p {
  position: relative;
  z-index: 1;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  border: 3px solid #FF7A00;
  position: relative;
  z-index: 1;
}

.profile-header h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.profile-header p {
  font-size: 1rem;
  opacity: 0.8;
}

ion-segment {
  --background: #f5f5f5;
  padding: 5px;
  margin-top: 1rem;
}

ion-segment-button {
  --indicator-color: #FF7A00;
  --color-checked: #FF7A00;
  --color: #666;
}

.tab-content {
  padding: 1rem;
  min-height: 200px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
  text-align: center;
  color: #999;
}

.empty-state ion-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #ddd;
}

.empty-state h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.empty-state p {
  font-size: 0.9rem;
  max-width: 300px;
  margin: 0 auto 1.5rem;
}

.profile-menu {
  margin-top: 1rem;
}

.profile-menu ion-item {
  --padding-start: 16px;
  --inner-padding-end: 16px;
}

.store-profile-header {
  background: #000000;
  background: linear-gradient(135deg, #000000 0%, #2e3c4d 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.store-profile-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.store-profile-header h2, .store-profile-header p {
  position: relative;
  z-index: 1;
}

.store-logo-container {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  background: #FF7A00;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.store-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: invert(1);
}

.store-stats {
  margin-top: 1rem;
  padding: 0 0.5rem;
}

.stat-card {
  margin: 0;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

.stat-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
}

.store-actions {
  margin: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.mt-10 {
  margin-top: 10px;
}

.not-logged-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
}

.not-logged-in h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.not-logged-in p {
  color: #666;
  margin-bottom: 2rem;
  max-width: 300px;
}

.loading-container {
  padding: 2rem 1rem;
}
