.store-header {
  background: #000000;
  background: linear-gradient(135deg, #000000 0%, #2e3c4d 100%);
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.store-header::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 122, 0, 0.3) 0%, rgba(0, 0, 0, 0) 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.store-header h1, .store-header .store-rating {
  position: relative;
  z-index: 1;
}

.store-header-placeholder {
  height: 200px;
  background: #f5f5f5;
}

.store-logo-wrapper {
  position: relative;
  z-index: 1;
}

.store-logo-container {
  height: 100px;
  width: 100px;
  margin: 0 auto 1rem;
  border-radius: 50%;
  overflow: hidden;
  background: #FF7A00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.store-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: invert(1);
}

.store-header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.store-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.store-rating span {
  margin-right: 5px;
  opacity: 0.8;
}

.store-info {
  background-color: #fff;
  border-radius: 20px 20px 0 0;
  margin-top: -20px;
  position: relative;
  z-index: 10;
  padding-bottom: 30px;
}

.store-details-card {
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.store-detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  color: #666;
}

.store-detail-item ion-icon {
  font-size: 1.2rem;
  margin-left: 10px;
}

.store-description {
  margin-top: 15px;
}

.store-description h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 8px;
  color: #333;
}

.store-description p {
  color: #666;
  line-height: 1.5;
}

.store-products-section {
  margin-top: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.section-header h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.product-card {
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.product-image-container {
  height: 150px;
  overflow: hidden;
  background: #f5f5f5;
  position: relative;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-rating-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border-radius: 15px;
  padding: 2px 8px;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

.product-rating-badge ion-icon {
  color: #FF7A00;
  margin-right: 3px;
}

.product-price {
  font-size: 1.1rem;
  font-weight: bold;
  color: #FF7A00;
  margin-bottom: 0.5rem;
}

.no-products {
  text-align: center;
  padding: 20px;
  color: #999;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.error-container {
  text-align: center;
  padding: 50px 20px;
}
