<?php
session_start();

// تضمين الملفات المطلوبة
require_once '../includes/init.php';
require_once '../includes/functions.php';

// التأكد من تسجيل الدخول
if (!isset($_SESSION['customer_id'])) {
    header('Location: /marketplace/customer/login.php');
    exit();
}

// الحصول على معايير البحث
$search = isset($_GET['search']) ? trim($_GET['search']) : '';
$category_id = isset($_GET['category']) ? (int)$_GET['category'] : '';
$current_location = isset($_SESSION['current_location']) ? $_SESSION['current_location'] : '';
$view_type = isset($_GET['view']) ? $_GET['view'] : 'products';

// جلب التصنيفات
$categories_sql = "SELECT * FROM categories ORDER BY name";
$categories_result = $conn->query($categories_sql);

// استعلام المنتجات
$products_sql = "SELECT p.*, s.name as store_name, c.name as category_name
                 FROM products p
                 INNER JOIN stores s ON p.store_id = s.id
                 LEFT JOIN categories c ON p.category_id = c.id
                 WHERE p.status = 'active' AND s.status = 'active'";

// إضافة شروط البحث إذا وجدت
if (isset($_GET['search']) && !empty($_GET['search'])) {
    $search_term = '%' . $_GET['search'] . '%';
    $products_sql .= " AND (p.name LIKE ? OR s.name LIKE ? OR c.name LIKE ?)";
}

// إضافة شروط التصنيف إذا وجدت
if (isset($_GET['category']) && !empty($_GET['category'])) {
    $products_sql .= " AND p.category_id = ?";
}

$products_sql .= " ORDER BY p.created_at DESC";

// تحضير وتنفيذ الاستعلام
$stmt = $conn->prepare($products_sql);

if ($stmt) {
    if (isset($_GET['search']) && !empty($_GET['search'])) {
        if (isset($_GET['category']) && !empty($_GET['category'])) {
            $stmt->bind_param("sssi", $search_term, $search_term, $search_term, $_GET['category']);
        } else {
            $stmt->bind_param("sss", $search_term, $search_term, $search_term);
        }
    } elseif (isset($_GET['category']) && !empty($_GET['category'])) {
        $stmt->bind_param("i", $_GET['category']);
    }

    $stmt->execute();
    $products_result = $stmt->get_result();
} else {
    $products_result = false;
}

// استعلام المتاجر
$stores_sql = "SELECT s.*, COUNT(p.id) as products_count
               FROM stores s
               LEFT JOIN products p ON s.id = p.store_id
               WHERE s.status = 'active'
               GROUP BY s.id";

$stores_result = $conn->query($stores_sql);
?>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المنتجات - السوق الإلكتروني</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
    .search-section {
        background: linear-gradient(135deg, #007bff, #6610f2);
        padding: 2rem 0;
        margin-bottom: 2rem;
        color: white;
    }
    .product-card {
        height: 100%;
        transition: transform 0.2s;
    }
    .product-card:hover {
        transform: translateY(-5px);
    }
    .store-card {
        height: 100%;
        transition: transform 0.2s;
    }
    .store-card:hover {
        transform: translateY(-5px);
    }
    </style>
</head>
<body>
    <?php include '../includes/customer_navbar.php'; ?>

    <!-- قسم البحث -->
    <section class="search-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form action="" method="GET" class="mb-3">
                        <div class="input-group">
                            <input type="text" name="search" class="form-control" 
                                   placeholder="ابحث عن منتج أو متجر..." 
                                   value="<?php echo htmlspecialchars($search); ?>">
                            <select name="category" class="form-select" style="max-width: 150px;">
                                <option value="">كل التصنيفات</option>
                                <?php while ($category = $categories_result->fetch_assoc()): ?>
                                    <option value="<?php echo $category['id']; ?>" 
                                        <?php echo ($category_id == $category['id']) ? 'selected' : ''; ?>>
                                        <?php echo htmlspecialchars($category['name']); ?>
                                    </option>
                                <?php endwhile; ?>
                            </select>
                            <select name="view" class="form-select" style="max-width: 120px;">
                                <option value="products" <?php echo ($view_type === 'products') ? 'selected' : ''; ?>>
                                    المنتجات
                                </option>
                                <option value="stores" <?php echo ($view_type === 'stores') ? 'selected' : ''; ?>>
                                    المتاجر
                                </option>
                            </select>
                            <button type="submit" class="btn btn-light">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <?php if ($view_type === 'products'): ?>
            <!-- عرض المنتجات -->
            <?php if ($products_result && $products_result->num_rows > 0): ?>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
                    <?php while ($product = $products_result->fetch_assoc()): ?>
                        <div class="col">
                            <div class="card h-100 product-card">
                                <?php if (!empty($product['image_url'])): ?>
                                    <img src="../<?php echo htmlspecialchars($product['image_url']); ?>" 
                                         class="card-img-top" alt="<?php echo htmlspecialchars($product['name']); ?>"
                                         style="height: 200px; object-fit: cover;">
                                <?php else: ?>
                                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                         style="height: 200px;">
                                        <i class="bi bi-image text-secondary" style="font-size: 4rem;"></i>
                                    </div>
                                <?php endif; ?>
                                
                                <div class="card-body">
                                    <h5 class="card-title"><?php echo htmlspecialchars($product['name']); ?></h5>
                                    
                                    <p class="card-text text-muted">
                                        <i class="bi bi-shop"></i> <?php echo htmlspecialchars($product['store_name']); ?>
                                    </p>
                                    
                                    <?php if (!empty($product['category_name'])): ?>
                                        <p class="card-text">
                                            <span class="badge bg-secondary">
                                                <?php echo htmlspecialchars($product['category_name']); ?>
                                            </span>
                                        </p>
                                    <?php endif; ?>
                                    
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <span class="fw-bold">
                                                <?php echo number_format($product['price'], 2); ?> ريال
                                            </span>
                                        </div>
                                        
                                        <a href="store-page.php?id=<?php echo $product['store_id']; ?>" 
                                           class="btn btn-primary btn-sm">
                                            زيارة المتجر
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <?php endwhile; ?>
                </div>
            <?php else: ?>
                <div class="alert alert-info">
                    لا توجد منتجات متاحة حالياً
                </div>
            <?php endif; ?>
        <?php else: ?>
            <!-- عرض المتاجر -->
            <h2 class="mb-4">المتاجر</h2>
            <?php if ($stores_result && $stores_result->num_rows > 0): ?>
                <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                    <?php while ($store = $stores_result->fetch_assoc()): ?>
                        <div class="col">
                            <div class="card store-card h-100">
                                <?php if (!empty($store['logo'])): ?>
                                    <img src="../uploads/stores/<?php echo htmlspecialchars($store['logo']); ?>" 
                                         class="card-img-top" alt="<?php echo htmlspecialchars($store['name']); ?>"
                                         style="height: 200px; object-fit: cover;">
                                <?php else: ?>
                                    <div class="card-img-top bg-light d-flex align-items-center justify-content-center" 
                                         style="height: 200px;">
                                        <i class="bi bi-shop text-secondary" style="font-size: 4rem;"></i>
                                    </div>
                                <?php endif; ?>
                                
                                <div class="card-body">
                                    <h5 class="card-title"><?php echo htmlspecialchars($store['name']); ?></h5>
                                    <?php if (!empty($store['address'])): ?>
                                        <p class="card-text text-muted">
                                            <i class="bi bi-geo-alt"></i>
                                            <?php echo htmlspecialchars($store['address']); ?>
                                            <?php if (!empty($store['city'])): ?>
                                                ، <?php echo htmlspecialchars($store['city']); ?>
                                            <?php endif; ?>
                                        </p>
                                    <?php endif; ?>
                                    
                                    <p class="card-text">
                                        <?php echo nl2br(htmlspecialchars($store['description'])); ?>
                                    </p>
                                    
                                    <div class="d-flex justify-content-between align-items-center mt-3">
                                        <div>
                                            <span class="badge bg-primary">
                                                <?php echo $store['products_count']; ?> منتج
                                            </span>
                                        </div>
                                        <a href="store-page.php?id=<?php echo $store['id']; ?>" 
                                           class="btn btn-primary btn-sm">
                                            زيارة المتجر
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <?php endwhile; ?>
                </div>
            <?php else: ?>
                <div class="alert alert-info text-center">
                    لا توجد متاجر متاحة حالياً
                </div>
            <?php endif; ?>
        <?php endif; ?>
    </div>

    <script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                const location = position.coords.latitude + ',' + position.coords.longitude;
                window.location.href = 'set_location.php?location=' + encodeURIComponent(location) + '&view=stores';
            }, function(error) {
                alert('عذراً، لم نتمكن من تحديد موقعك. الرجاء المحاولة مرة أخرى.');
            });
        } else {
            alert('عذراً، متصفحك لا يدعم تحديد الموقع.');
        }
    }
    </script>
</body>
</html>
